# titan-sgm

./: .project  pom.xml
src/main/java/ch/unine/iiun/titan/sgm/: Utils.java
src/test/java/ch/unine/iiun/titan/sgm/: SimpleTitanBerkelyDBTest.java  SimpleTitanInMemoryTest.java
